<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="https://kit.fontawesome.com/18d27a3042.js" crossorigin="anonymous"></script>
    <title>Ingas Jasinkevičas kardioloģijas privātprakse</title>
</head>
<body>
    <header>
        <ul class="contact-list">
            <li class="contact-list--item">
                <i class="fa-solid fa-house"></i>
                <span>Grīvas prospekts 6 - 3, Ogre</span>
            </li>
            <li class="contact-list--item">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+37129527092">29527092</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="page-intro" aria-labelledby="intro-title">
            <h2 id="intro-title">Ingas Jasinkevičas kardioloģijas privātprakse</h2>
            <p class="intro-subtitle">Labākās rūpes par jūsu sirdi</p>
            <div class="page-intro__container">
                <p class="page-description">
                    Savu praksi esmu veidojusi tā , lai katram pacientam varētu pietiekoši daudz veltīt laiku sarunai un izmeklēšanai.
                    Tas nepieciešams, lai noteiktu pēc iespējas precīzāku diagnozi un ārstēšanu.
                    Ārsta un pacienta savstarpējās attiecības tiek veidotas uz savstarpējas cieņas un uzticēšanās principa.
                    Neskaidros gadījumos tiek nozīmēti papildus izmeklējumi.
                    Savā praksē piedāvāju konsultācijas, ekg pierakstu un aprakstu, veloergometriju, ehokardiogrāfiju un holtera monitorēšanu.
                </p>
                <div class="image--wrapper">
                    <img src="../images/profile.jpeg" alt="">
                </div>
            </div>
        </section>
        <div class="services__list--wrapper">
            <h3 class="services__list--title">Pakalpojumi</h3>
            <ul class="services__list">
                <li class="services__list-item">
                    Kardiologa konsultācija: 50 eiro
                </li>
                <li class="services__list-item">
                    Ekg pieraksts un apraksts: 15 eiro
                </li>
                <li class="services__list-item">
                    Veloergometrija: 50 eiro
                </li>
                <li class="services__list-item">
                    Eho: 50 eiro
                </li>
                <li class="services__list-item">
                    Holtera monitorēšana: 50 eiro
                </li>
            </ul>
        </div>
        <div class="opening-hours--wrapper">
            <p>Vizītes pēc iepriekšēja pieraksta, sūtot SMS uz telefonu <a href="tel:+37129527092">29527092</a></p>
            <p><span>Darba laiks:</span> darba dienās no 12:40 līdz 16:00</p>
            <p><span>Adrese:</span> Grīvas prospekts 6, Ogre</p>
            <p><span>Ieeja:</span> piezvanot pie durvīm (ir zvaniņš)</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>